# inivers

./: .dockerignore  InvestPlatform.sln  MIGRATION_TO_EF_SQLSERVER.md  azd.yaml
.github/: copilot-instructions.md
.github/chatmodes/: architect.chatmode.md
.github/instructions/: bicep.instructions.md
infra/: main.bicep
src/InvestPlatform.Api/: Dockerfile  InvestPlatform.Api.csproj  InvestPlatform.Api.http  Program.cs
src/InvestPlatform.Application/: ApplicationReference.cs  InvestPlatform.Application.csproj
src/InvestPlatform.Application/Customer/: ICustomerRepository.cs  RegisterCustomerUseCase.cs
src/InvestPlatform.Application/RiskProfile/: AssessRiskProfileUseCase.cs  IRiskProfileRepository.cs
src/InvestPlatform.Domain/: DomainReference.cs
src/InvestPlatform.Domain/Customer/: Customer.cs
src/InvestPlatform.Domain/RiskProfile/: RiskProfile.cs
src/InvestPlatform.Infrastructure/: InfrastructureReference.cs  InvestPlatform.Infrastructure.csproj
src/InvestPlatform.Infrastructure/Customer/: EfCustomerRepository.cs  InMemoryCustomerRepository.cs
src/InvestPlatform.Infrastructure/Data/: InvestPlatformDbContext.cs
src/InvestPlatform.Infrastructure/RiskProfile/: InMemoryRiskProfileRepository.cs
tests/InvestPlatform.UnitTests/: CustomerRepositoryTests.cs  EfCustomerRepositoryTests.cs  InvestPlatform.UnitTests.csproj
