<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="NSwag.Core" Version="14.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestPlatform.Infrastructure\InvestPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestPlatform.Application\InvestPlatform.Application.csproj" />
    <ProjectReference Include="..\InvestPlatform.Domain\InvestPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
