<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="xunit" Version="2.5.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InvestPlatform.Domain\InvestPlatform.Domain.csproj" />
    <ProjectReference Include="..\..\src\InvestPlatform.Application\InvestPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\InvestPlatform.Infrastructure\InvestPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
